2015-01-13 20:02:52 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:379801717360271 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-13 20:21:25 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:379801717360271 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-13 22:53:28 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:379801717360271 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 00:53:19 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Ludacris(76561198053094647) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 10:07:16 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 11:24:33 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 13:22:59 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 13:55:23 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-15 15:27:26 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-15 17:27:51 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-15 17:31:10 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Ludacris(76561198053094647) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 01:11:20 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 01:48:13 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Ludacris(76561198053094647) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 01:48:43 infiSTAR.de | SAFE LOCKED: ID:434 UID:0 BY Ludacris(76561198053094647) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 02:10:37 infiSTAR.de | SAFE UNLOCKED: ID:482 UID:0 BY J.D(76561198120573332) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 03:13:59 infiSTAR.de | SAFE UNLOCKED: ID:482 UID:0 BY Ludacris(76561198053094647) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 13:53:34 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 13:53:42 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Ludacris(76561198053094647) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 16:57:21 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 17:17:26 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:513491774206554 BY Tailed J.Prophet(76561198008335534) @051073   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 17:35:11 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 17:35:42 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:51039177351057 BY Tailed J.Prophet(76561198008335534) @051073 Code Entered: 471   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 17:36:39 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:5107617729810234 BY Tailed J.Prophet(76561198008335534) @051073 Code Entered: 540   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 20:29:26 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:3765617164979271 BY Gandalf(76561198047667745) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 23:51:31 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 03:58:28 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Ludacris(76561198053094647) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 15:17:09 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 15:53:55 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 15:54:32 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 16:17:49 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 16:55:04 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 16:55:04 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 16:56:07 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 19:49:21 infiSTAR.de | DOOR UNLOCKED: ID:557 UID:0 BY Tailed J.Prophet(76561198008335534) @051073 Code Entered: 471   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 19:53:02 infiSTAR.de | SAFE UNLOCKED: ID:553 UID:0 BY Tailed J.Prophet(76561198008335534) @051073   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 20:10:39 infiSTAR.de | SAFE UNLOCKED: ID:553 UID:0 BY Tailed J.Prophet(76561198008335534) @051073   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 20:11:44 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 20:12:32 infiSTAR.de | SAFE UNLOCKED: ID:482 UID:0 BY Vision(76561198037837200) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 20:15:55 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 21:47:48 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 12:37:05 infiSTAR.de | DOOR UNLOCKED: ID:557 UID:0 BY Tailed J.Prophet(76561198008335534) @051073 Code Entered: 471   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 14:04:09 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 063 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 14:04:09 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 14:04:19 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 14:05:54 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 14:29:06 infiSTAR.de | SAFE UNLOCKED: ID:482 UID:0 BY Vision(76561198037837200) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 14:29:18 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Vision(76561198037837200) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 14:48:10 infiSTAR.de | SAFE UNLOCKED: ID:553 UID:0 BY Tailed J.Prophet(76561198008335534) @051073   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 16:10:20 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1621161565972286 BY KruKnight(76561198045729260) @162094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 16:29:29 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1621161565972286 BY KruKnight(76561198045729260) @162094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 16:39:25 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1621161565972286 BY KruKnight(76561198045729260) @162094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 16:42:12 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1621161565972286 BY KruKnight(76561198045729260) @162094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 16:44:51 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1621161565972286 BY KruKnight(76561198045729260) @162094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 16:48:10 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:161835156596089 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 16:51:01 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:161835156596089 BY crimson(76561198048041045) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 17:16:30 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:161835156596089 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 17:18:24 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1618951565720267 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 17:52:46 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 17:53:12 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 18:07:44 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:161835156596089 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 18:20:53 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 18:58:50 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1618951565720267 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 19:00:47 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:161835156596089 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 19:07:42 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1618951565720267 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 19:59:54 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1618951565720267 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 20:17:10 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 20:30:18 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:161835156596089 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 20:50:08 infiSTAR.de | SAFE UNLOCKED: ID:481 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 20:50:43 infiSTAR.de | SAFE UNLOCKED: ID:435 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 21:01:45 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 605 | Correct Code: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 21:01:47 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 21:14:38 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 051 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 21:14:38 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 21:15:31 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 21:15:48 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 21:24:16 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:161835156596089 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 21:41:09 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:161835156596089 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 22:21:46 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1618951565720267 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 22:24:13 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1618951565720267 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 22:44:40 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1618951565720267 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 23:41:18 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:161835156596089 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 23:53:38 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:1618951565720267 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 05:06:51 infiSTAR.de | DOOR UNLOCKED: ID:558 UID:0 BY Tailed J.Prophet(76561198008335534) @051073 Code Entered: 540   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 10:21:26 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 062 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 10:21:27 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 10:21:27 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 10:21:27 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 10:21:28 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 10:21:28 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 15:25:10 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 063 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 15:25:46 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 15:30:30 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 16:51:20 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 17:37:42 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 17:41:36 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061 | Correct Code: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 17:41:52 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 17:48:42 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 18:01:37 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 18:06:29 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 18:26:01 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 18:28:05 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 18:28:06 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 18:28:17 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 21:04:44 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 21:14:25 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 601 | Correct Code: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 21:14:26 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 000 | Correct Code: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 21:14:33 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 21:23:29 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 21:23:30 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 21:23:38 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 07:25:53 infiSTAR.de | DOOR UNLOCKED: ID:557 UID:0 BY Tailed J.Prophet(76561198008335534) @051073 Code Entered: 471   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 10:02:25 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 10:13:23 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Ludacris(76561198053094647) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 10:31:51 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 11:03:36 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Ludacris(76561198053094647) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 13:17:25 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 13:28:52 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 13:54:19 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 14:08:56 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 14:09:50 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 15:22:36 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 19:28:33 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 19:52:13 infiSTAR.de | DOOR UNLOCKED: ID:557 UID:0 BY Tailed J.Prophet(76561198008335534) @051073 Code Entered: 471   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 19:53:03 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Vision(76561198037837200) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 19:53:40 infiSTAR.de | SAFE UNLOCKED: ID:553 UID:0 BY Tailed J.Prophet(76561198008335534) @051073   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:09:11 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:09:32 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:23:08 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:23:13 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:23:44 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 062 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:23:52 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 062 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:23:52 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:23:53 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:23:53 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:24:01 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:24:19 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:24:59 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:27:09 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:29:23 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 22:54:57 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 22:56:59 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:3773317167479181 BY Cody(76561198030619875) @037079 Code Entered: 575   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 22:58:33 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:3778817167379181 BY Castiel(76561198013914573) @037079 Code Entered: 641   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 23:20:54 infiSTAR.de | DOOR UNLOCKED: ID:557 UID:0 BY Tailed J.Prophet(76561198008335534) @051073 Code Entered: 471   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 23:24:03 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Ludacris(76561198053094647) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 23:24:11 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 23:26:26 infiSTAR.de | SAFE UNLOCKED: ID:553 UID:0 BY Tailed J.Prophet(76561198008335534) @051073   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 00:16:11 infiSTAR.de | SAFE UNLOCKED: ID:553 UID:0 BY Tailed J.Prophet(76561198008335534) @051073   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 00:59:52 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:3773317167479181 BY Cody(76561198030619875) @037079 Code Entered: 575   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 01:01:58 infiSTAR.de | SAFE UNLOCKED: ID:553 UID:0 BY Tailed J.Prophet(76561198008335534) @051073   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 01:02:56 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 01:08:24 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:3773317167479181 BY Cody(76561198030619875) @037079 Code Entered: 575   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 01:08:41 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 01:09:40 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:3776517166878315 BY Castiel(76561198013914573) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 11:18:48 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 11:48:52 infiSTAR.de | SAFE UNLOCKED: ID:714 UID:0 BY Castiel(76561198013914573) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 11:49:57 infiSTAR.de | DOOR UNLOCKED: ID:711 UID:0 BY Castiel(76561198013914573) @037079 Code Entered: 641   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 11:50:56 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Castiel(76561198013914573) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 14:31:47 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 14:32:30 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 16:21:21 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 16:25:05 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 17:11:18 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 18:41:43 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 18:59:16 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 19:02:03 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 19:25:06 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 19:43:38 infiSTAR.de | DOOR UNLOCKED: ID:710 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 575   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 19:47:32 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Ludacris(76561198053094647) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 19:58:00 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 20:17:48 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 20:17:48 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 20:17:57 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 20:18:03 infiSTAR.de | DOOR UNLOCKED: ID:710 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 575   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 20:20:40 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 20:21:48 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 20:26:35 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 22:08:26 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 22:09:00 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 22:10:32 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 22:28:11 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 22:29:18 infiSTAR.de | DOOR UNLOCKED: ID:710 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 575   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 22:30:59 infiSTAR.de | DOOR UNLOCKED: ID:710 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 575   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 22:33:26 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 22:40:08 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 15:07:02 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 15:08:18 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 15:18:04 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 15:38:08 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 17:12:23 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 17:35:29 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 18:03:04 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 18:10:44 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 19:51:15 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 19:51:20 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 19:51:34 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 20:00:11 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY pollo_000(76561198065277489) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 20:03:52 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY pollo_000(76561198065277489) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 20:13:42 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 20:48:21 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 01:37:50 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 01:52:35 infiSTAR.de | SAFE UNLOCKED: ID:482 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 01:52:46 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 08:19:14 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 08:19:55 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 08:34:11 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 09:45:04 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 051 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 09:45:05 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 09:45:06 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 09:45:06 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 09:45:06 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 09:45:06 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 000 | Correct Code: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 09:45:19 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 09:46:04 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 10:47:46 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 10:48:43 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 12:13:28 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Vision(76561198037837200) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 12:16:14 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 12:30:41 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 12:54:01 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 12:56:20 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 13:10:57 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 13:13:53 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Vision(76561198037837200) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 13:20:40 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 13:43:43 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY Michael(76561198077863154) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 14:25:38 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 14:27:23 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 14:46:23 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169809126293425 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 14:48:28 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:169798126409425 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 15:28:32 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 15:29:24 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 15:34:04 infiSTAR.de | SAFE UNLOCKED: ID:625 UID:0 BY KruKnight(76561198045729260) @161094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 15:42:41 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:169798126409425 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 15:44:00 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:0 UID:169809126293425 BY KruKnight(76561198045729260) @169124 Code Entered: 087 | Correct Code: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 15:44:00 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:0 UID:169809126293425 BY KruKnight(76561198045729260) @169124 Code Entered: 000 | Correct Code: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 15:44:03 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169809126293425 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 15:50:18 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:169798126409425 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 15:54:28 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169817126345289116 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 15:59:17 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169809126293425 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 16:09:18 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:169798126409425 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 16:12:49 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169817126345289116 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 16:15:36 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169809126293425 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 16:28:04 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169817126345289116 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 16:35:12 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 16:54:30 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169809126293425 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 16:55:49 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:169798126409425 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 17:48:55 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 17:53:55 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169809126293425 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 17:56:03 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169817126345289116 BY Michael(76561198077863154) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 18:01:40 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169809126293425 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 18:04:42 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 18:06:07 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169817126345289116 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 18:17:01 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169817126345289116 BY Michael(76561198077863154) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 18:19:50 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169809126293425 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 18:29:18 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169817126345289116 BY Michael(76561198077863154) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 18:36:43 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:169798126409425 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 18:39:10 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:169798126409425 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 18:41:08 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:169798126409425 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 18:54:40 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:169809126293425 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 18:55:41 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:169798126409425 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 19:32:23 infiSTAR.de | SAFE UNLOCKED: ID:0 UID:169972126776426 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 21:00:40 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 21:01:25 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 21:44:21 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 21:47:00 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 21:47:54 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 21:56:02 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 22:23:15 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 22:24:12 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 22:54:15 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 22:55:36 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 22:55:52 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 22:56:51 infiSTAR.de | SAFE UNLOCKED: ID:762 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 23:34:18 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:751 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 757 | Correct Code: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 23:34:33 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 23:55:03 infiSTAR.de | SAFE UNLOCKED: ID:762 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 23:57:57 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 23:59:07 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY KruKnight(76561198045729260) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 00:07:52 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 00:17:18 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 00:17:29 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 757 | Correct Code: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 00:17:30 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 000 | Correct Code: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 00:17:31 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 000 | Correct Code: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 00:55:07 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 01:00:13 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 01:01:19 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 01:07:46 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 05:17:44 infiSTAR.de | DOOR UNLOCKED: ID:710 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 575   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 05:20:14 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 05:23:21 infiSTAR.de | DOOR UNLOCKED: ID:710 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 575   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 05:23:47 infiSTAR.de | DOOR UNLOCKED: ID:571 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 061   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 05:24:58 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 06:00:31 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 06:02:28 infiSTAR.de | DOOR UNLOCKED: ID:710 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 575   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 06:06:15 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:339 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 502 | Correct Code: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 06:06:16 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Cody(76561198030619875) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 09:23:03 infiSTAR.de | SAFE UNLOCKED: ID:762 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 09:28:14 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 09:33:26 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 09:36:08 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 09:37:06 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 09:42:45 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 09:48:56 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 757 | Correct Code: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 10:34:21 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 10:34:40 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 11:13:21 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:170002126710291114 BY Michael(76561198077863154) @170124 Code Entered: 160   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 11:16:09 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 11:17:39 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 11:19:35 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 11:21:13 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 11:33:35 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 11:37:47 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 11:45:09 infiSTAR.de | DOOR UNLOCKED: ID:0 UID:170002126710291114 BY Michael(76561198077863154) @170124 Code Entered: 160   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 11:47:11 infiSTAR.de | SAFE UNLOCKED: ID:762 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 11:50:13 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 11:55:37 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 12:33:18 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 12:33:22 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 12:38:56 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 12:39:12 infiSTAR.de | SAFE UNLOCKED: ID:762 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 13:17:24 infiSTAR.de | DOOR UNLOCKED: ID:593 UID:0 BY Michael(76561198077863154) @161094 Code Entered: 314   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 13:25:03 infiSTAR.de | DOOR UNLOCKED: ID:810 UID:0 BY Michael(76561198077863154) @170124 Code Entered: 160   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 13:26:41 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 13:28:21 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 13:28:24 infiSTAR.de | DOOR UNLOCK ATTEMPT: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 160 | Correct Code: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 13:29:43 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 13:42:20 infiSTAR.de | SAFE UNLOCKED: ID:762 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 13:55:09 infiSTAR.de | SAFE UNLOCKED: ID:762 UID:0 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:25:18 infiSTAR.de | SAFE UNLOCKED: ID:762 UID:0 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:26:03 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:26:34 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY KruKnight(76561198045729260) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:27:48 infiSTAR.de | DOOR UNLOCKED: ID:810 UID:0 BY Michael(76561198077863154) @170124 Code Entered: 160   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:30:39 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:36:41 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:41:33 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:42:18 infiSTAR.de | SAFE UNLOCKED: ID:482 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:42:28 infiSTAR.de | SAFE UNLOCKED: ID:434 UID:0 BY Gandalf(76561198047667745) @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:46:10 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:53:07 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 15:31:22 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY KruKnight(76561198045729260) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 15:32:06 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 15:32:31 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 18:16:56 infiSTAR.de | DOOR UNLOCKED: ID:810 UID:0 BY Michael(76561198077863154) @170124 Code Entered: 160   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 18:18:32 infiSTAR.de | DOOR UNLOCKED: ID:758 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 757   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 18:20:51 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 18:21:09 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 18:22:01 infiSTAR.de | SAFE UNLOCKED: ID:752 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 18:26:35 infiSTAR.de | SAFE UNLOCKED: ID:762 UID:0 BY Michael(76561198077863154) @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 18:27:25 infiSTAR.de | DOOR UNLOCKED: ID:751 UID:0 BY Michael(76561198077863154) @169124 Code Entered: 086   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 20:08:29 infiSTAR.de | DOOR UNLOCKED: ID:339 UID:0 BY Gandalf(76561198047667745) @037079 Code Entered: 503   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
