2015-01-09 23:35:19 infiSTAR SurveillanceLog | Vehicle destroyed @139111 - GNT_C185U, worldspace [282.001,[13938.4,13954.8,2.67795]], CharId 0, objID 86, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-09 23:35:21 infiSTAR SurveillanceLog | Vehicle destroyed @122117 - UH1Y_DZE, worldspace [187.369,[12280.3,13294.8,4.05304]], CharId 0, objID 133, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-09 23:35:24 infiSTAR SurveillanceLog | Vehicle destroyed @135143 - Mi17_Civilian_DZ, worldspace [320.185,[13591.2,10787.2,2.73584]], CharId 0, objID 48, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-09 23:35:25 infiSTAR SurveillanceLog | Vehicle destroyed @090074 - vil_ori_autogyro, worldspace [121.132,[9079.07,17597.2,0.652496]], CharId 0, objID 1, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-09 23:35:28 infiSTAR SurveillanceLog | Vehicle destroyed @121119 - AN2_DZ, worldspace [35.1671,[12197.8,13152.3,2.89349]], CharId 0, objID 15, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-10 02:51:38 infiSTAR SurveillanceLog | Echo (76561198047667745) | New Player: ["4",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-10 03:02:33 infiSTAR SurveillanceLog | J.D (76561198120573332) | New Player: ["5",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-10 03:21:33 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @101134 by J.D (76561198120573332) - ori_pragaCopter_yellow, worldspace [325.326,[10167.3,11666.7,5.9893]], CharId 0, objID 54, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-10 03:21:33 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @101134 by J.D (76561198120573332) - ori_pragaCopter_yellow, worldspace [325.326,[10167.3,11666.7,5.9893]], CharId 0, objID 54, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-10 05:23:28 infiSTAR SurveillanceLog | Liz (76561198059670319) | New Player: ["8",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-10 17:51:28 infiSTAR SurveillanceLog | Vehicle destroyed @060172 - CSJ_GyroC, worldspace [127.323,[6008.88,7858.89,2.17386]], CharId 0, objID 264, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-10 17:52:05 infiSTAR SurveillanceLog | Vehicle destroyed @090075 - ORI_gunship_helicopter, worldspace [154.204,[9071.4,17505.3,8.28958]], CharId 0, objID 267, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-10 19:09:07 infiSTAR SurveillanceLog | Vehicle destroyed @088057 - UralRefuel_TK_EP1_DZ, worldspace [105.397,[8821.95,19377.5,0.00494385]], CharId 0, objID 205, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-10 21:01:17 infiSTAR SurveillanceLog | Vehicle destroyed @122127 - Mi17_Civilian_DZ, worldspace [120.857,[12299.5,12368.9,0.668976]], CharId 0, objID 291, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-11 02:07:45 infiSTAR SurveillanceLog | Sgt CuppyCake (76561198066517075) | New Player: ["14",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-11 14:07:54 infiSTAR SurveillanceLog | triskaCZ (76561198060553940) | New Player: ["15",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-11 21:04:17 infiSTAR SurveillanceLog | Ludacris (76561198053094647) | CombatLog! Attacked @055163   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-11 21:07:10 infiSTAR SurveillanceLog | Gandalf (76561198047667745) | CombatLog! Attacked @055163   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-12 16:19:27 infiSTAR SurveillanceLog | Gandalf (76561198047667745) | CombatLog! Attacked @116093   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-12 17:38:40 infiSTAR SurveillanceLog | Klin (76561198143156964) | New Player: ["19",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-12 17:46:07 infiSTAR SurveillanceLog | Vehicle destroyed @088054 - MTVR_DES_EP1, worldspace [0.269414,[8845.22,19686.4,0.0176544]], CharId 0, objID 310, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-12 18:24:04 infiSTAR SurveillanceLog | Vehicle destroyed @099065 - C130J_US_EP1_DZ, worldspace [34.9972,[9993.32,18528.1,0.000976563]], CharId 0, objID 289, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-12 19:07:13 infiSTAR SurveillanceLog | Vehicle destroyed with ["m8_carbine","m8_carbine","Single","30Rnd_556x45_Stanag",17] @130081 by Klin (76561198143156964) - MV22_DZ, worldspace [187.871,[13004.7,16898.9,3.41425]], CharId 0, objID 100, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-12 22:14:33 infiSTAR SurveillanceLog | Vision (76561198037837200) | New Player: ["28",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-12 23:15:13 infiSTAR SurveillanceLog | Vehicle destroyed with ["","","","",0] @156143 by Vision (76561198037837200) - GNT_C185R, worldspace [83.8122,[15656.9,10697.3,9.71271]], CharId 0, objID 201, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-13 00:26:09 infiSTAR SurveillanceLog | Locked Vehicle destroyed @114169 - Mi17_DZ, worldspace [25.9811,[11473,8115.17,224.102]], CharId 0, objID , objUID , nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-13 13:16:33 infiSTAR SurveillanceLog | Vehicle destroyed @097078 - MH6J_DZ, worldspace [53.8955,[9708.09,17274.3,5.93924]], CharId 0, objID 326, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-13 13:16:50 infiSTAR SurveillanceLog | Vehicle destroyed @132148 - vil_ori_autogyro, worldspace [126.245,[13288.9,10273.2,0.812256]], CharId 0, objID 328, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-13 17:02:51 infiSTAR SurveillanceLog | Vehicle destroyed @096121 - GNT_C185U, worldspace [355.658,[9630.5,12984.8,3.57589]], CharId 0, objID 96, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 01:34:53 infiSTAR SurveillanceLog | Vehicle destroyed @116064 - CH53_DZE, worldspace [298.137,[11634.6,18627.9,0.0205374]], CharId 0, objID 140, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 10:41:15 infiSTAR SurveillanceLog | David (76561198077978183) | New Player: ["37",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 11:21:49 infiSTAR SurveillanceLog | Vehicle destroyed @140091 - AH6X_DZ, worldspace [139.67,[14087.1,15903.6,3.88947]], CharId 0, objID 123, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 11:23:50 infiSTAR SurveillanceLog | Vehicle destroyed @137104 - ORI_gunship_helicopter, worldspace [338.951,[13706.5,14590.9,1.89267]], CharId 0, objID 318, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 12:43:19 infiSTAR SurveillanceLog | Vehicle destroyed @162094 - UH1H_DZE, worldspace [181.079,[16217.4,15667.9,5.88908]], CharId 0, objID 99, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 12:47:12 infiSTAR SurveillanceLog | Vehicle destroyed @143130 - ATV_CZ_EP1, worldspace [153.154,[14381.8,12026,1.72203]], CharId 0, objID 275, objUID 0, nearby ["Gandalf (76561198047667745)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 13:14:58 infiSTAR SurveillanceLog | Gandalf (76561198047667745) | Plot Pole removed @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 13:43:38 infiSTAR SurveillanceLog | Vision (76561198037837200) | Plot Pole removed @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 15:02:35 infiSTAR SurveillanceLog | Vehicle destroyed @125150 - MH6J_DZ, worldspace [298.57,[12514.3,10012,4.20352]], CharId 0, objID 216, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 15:39:09 infiSTAR SurveillanceLog | Vehicle destroyed with ["","","","",0] @130117 by Ludacris (76561198053094647) - AN2_DZ, worldspace [147.118,[13079.7,13326.4,1.71901]], CharId 0, objID 311, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 17:02:29 infiSTAR SurveillanceLog | Ludacris (76561198053094647) | CombatLog! Attacked @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 17:15:40 infiSTAR SurveillanceLog | Gandalf (76561198047667745) | CombatLog! Attacked @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 19:16:16 infiSTAR SurveillanceLog | Vehicle destroyed @142161 - CSJ_GyroC, worldspace [163.112,[14274.5,8985.74,181.905]], CharId 0, objID 71, objUID 0, nearby ["Gandalf (76561198047667745)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 19:34:23 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @041077 by Gandalf (76561198047667745) - ORI_gunship_helicopter, worldspace [155.324,[4111.4,17337.9,5.18191]], CharId 0, objID 191, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-14 20:54:03 infiSTAR SurveillanceLog | Xenjix (76561198064450821) | New Player: ["52",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-15 15:21:42 infiSTAR SurveillanceLog | Vehicle destroyed @037076 - CH_47F_EP1_DZE, worldspace [329.401,[3776.54,17419.1,7.3995]], CharId 0, objID 134, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-15 15:49:32 infiSTAR SurveillanceLog | Vehicle destroyed with ["Binocular_Vector","Binocular_Vector","Binocular_Vector","",0] @129166 by Gandalf (76561198047667745) - MV22_DZ, worldspace [41.7812,[12953.9,8401.8,0.367145]], CharId 0, objID 112, objUID 0, nearby ["Cody (76561198030619875)","Ludacris (76561198053094647)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-15 16:07:02 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @133164 by Gandalf (76561198047667745) - UH1Wreck, worldspace [0,[13366.2,8621.3,0.101257]], CharId 0, objID 0, objUID 0, nearby ["Vision (76561198037837200)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-15 16:54:08 infiSTAR SurveillanceLog | Vehicle destroyed @032078 - GNT_C185, worldspace [258.275,[3296.8,17265.2,4.74995]], CharId 0, objID 156, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-15 20:52:45 infiSTAR SurveillanceLog | Vehicle destroyed with ["M9","M9","M9","15Rnd_9x19_M9",15] @162109 by Ludacris (76561198053094647) - CH_47F_EP1_DZE, worldspace [227.377,[16206.5,14106.8,0.528383]], CharId 0, objID 118, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 03:20:16 infiSTAR SurveillanceLog | Vehicle destroyed @042080 - C130J_US_EP1_DZ, worldspace [155.383,[4225.83,17072.7,8.86906]], CharId 0, objID 21, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 05:36:05 infiSTAR SurveillanceLog | Vehicle destroyed @142088 - GNT_C185, worldspace [97.7259,[14279.5,16260.8,2.69577]], CharId 0, objID 524, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 13:22:21 infiSTAR SurveillanceLog | Gandalf (76561198047667745) | CombatLog! Attacked @144060   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 15:13:22 infiSTAR SurveillanceLog | Vehicle destroyed @093057 - GNT_C185U, worldspace [270.278,[9329.56,19322.4,0.604675]], CharId 0, objID 32, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 15:14:01 infiSTAR SurveillanceLog | Tailed J.Prophet (76561198008335534) | New Player: ["81",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 17:25:33 infiSTAR SurveillanceLog | Vehicle destroyed @040075 - Pickup_PK_TK_GUE_EP1_DZE, worldspace [253.893,[4022.89,17563.9,0.00728989]], CharId 0, objID 280, objUID 0, nearby ["Ludacris (76561198053094647)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 17:31:32 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @082126 by Ludacris (76561198053094647) - SUV_Orange, worldspace [132.751,[8225.68,12456.4,0.00576782]], CharId 0, objID 236, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 19:12:39 infiSTAR SurveillanceLog | Vehicle destroyed @057104 - UralRefuel_TK_EP1_DZ, worldspace [127.827,[5754.69,14656.6,0]], CharId 0, objID 241, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 19:15:32 infiSTAR SurveillanceLog | Ludacris (76561198053094647) | CombatLog! Attacked @055103   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 19:31:00 infiSTAR SurveillanceLog | Reaper (76561198049652007) | New Player: ["84",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 19:50:17 infiSTAR SurveillanceLog | Teddy (76561198068089674) | New Player: ["85",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 20:11:42 infiSTAR SurveillanceLog | Vehicle destroyed @048135 - ORI_gunship_helicopter, worldspace [226.999,[4888.14,11575.2,2.18449]], CharId 0, objID 75, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-16 23:46:46 infiSTAR SurveillanceLog | Vehicle destroyed @058187 - ori_pragaCopter_green, worldspace [224.327,[5894.78,6361.68,1.54443]], CharId 0, objID 302, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 00:08:36 infiSTAR SurveillanceLog | Vehicle destroyed with ["Mk_48_DZ","Mk_48_DZ","manual","100Rnd_762x51_M240",98] @037073 by Ludacris (76561198053094647) - car_sedan, worldspace [156.53,[3763.16,17720.2,0.00154495]], CharId 0, objID 85, objUID 0, nearby ["Gandalf (76561198047667745)","Ludacris (76561198053094647)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 00:18:36 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @040078 by Gandalf (76561198047667745) - UH60M_EP1_DZE, worldspace [87.3083,[4044.29,17239.4,2.4602]], CharId 0, objID 416, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 04:00:43 infiSTAR SurveillanceLog | Ludacris (76561198053094647) | CombatLog! Attacked @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 16:23:31 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @092069 by Reaper (76561198049652007) - ArmoredSUV_PMC_DZE, worldspace [160.22,[9295.54,18094.2,0.742737]], CharId 9466, objID 560, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 16:23:31 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @092069 by Reaper (76561198049652007) - ArmoredSUV_PMC_DZE, worldspace [160.22,[9295.54,18094.2,0.742737]], CharId 9466, objID 560, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 20:59:49 infiSTAR SurveillanceLog | Vehicle destroyed @047088 - UH60M_EP1_DZE, worldspace [161.32,[4708.81,16278.5,0.362238]], CharId 0, objID 136, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 22:08:06 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @067186 by Gandalf (76561198047667745) - UH1Y_DZE, worldspace [185.829,[6756.44,6434.39,0.944702]], CharId 0, objID 272, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 22:17:40 infiSTAR SurveillanceLog | Gandalf (76561198047667745) | CombatLog! Attacked @001249   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-17 22:42:12 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @084122 by Gandalf (76561198047667745) - MTVR_DES_EP1, worldspace [176.617,[8405.42,12811.7,0.0422485]], CharId 0, objID 122, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 12:47:41 infiSTAR SurveillanceLog | SCORPION (76561198137248457) | New Player: ["99",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 14:34:34 infiSTAR SurveillanceLog | KruKnight (76561198045729260) | New Player: ["104",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 14:40:14 infiSTAR SurveillanceLog | Vehicle destroyed @055077 - ori_dc3, worldspace [6.11451,[5591.16,17290.3,9.73251]], CharId 0, objID 8, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 14:59:02 infiSTAR SurveillanceLog | pollo_000 (76561198065277489) | New Player: ["106",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 15:18:50 infiSTAR SurveillanceLog | Michael (76561198077863154) | New Player: ["107",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 16:10:18 infiSTAR SurveillanceLog | crimson (76561198048041045) | New Player: ["116",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 16:12:29 infiSTAR SurveillanceLog | Vehicle destroyed @042104 - AN2_DZ, worldspace [323.162,[4209.31,14604.3,7.09168]], CharId 0, objID 526, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 17:08:52 infiSTAR SurveillanceLog | Vehicle destroyed @101193 - GNT_C185R, worldspace [107.988,[10149.2,5697.22,0.883961]], CharId 0, objID 204, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 17:36:23 infiSTAR SurveillanceLog | Ludacris (76561198053094647) | CombatLog! Attacked @078154   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 17:40:49 infiSTAR SurveillanceLog | KruKnight (76561198045729260) | Plot Pole removed @162094   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-18 21:08:43 infiSTAR SurveillanceLog | Vehicle destroyed with ["Remington870_lamp","Remington870_lamp","Single","8Rnd_B_Beneli_74Slug",3] @035075 by Gandalf (76561198047667745) - hilux1_civil_1_open, worldspace [28.0494,[3519.74,17560.8,0.0512199]], CharId 0, objID 261, objUID 0, nearby ["Gandalf (76561198047667745)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 05:04:29 infiSTAR SurveillanceLog | Vehicle destroyed @124087 - GNT_C185R, worldspace [114.124,[12440.1,16323.1,1.85471]], CharId 0, objID 658, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-19 05:05:02 infiSTAR SurveillanceLog | Vehicle destroyed @138114 - ori_pragaCopter_green, worldspace [42.7952,[13808,13686.3,1.91917]], CharId 0, objID 14, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 07:52:12 infiSTAR SurveillanceLog | Vehicle destroyed @085142 - SUV_Green, worldspace [134.952,[8512.99,10810.1,0.0409698]], CharId 0, objID 124, objUID 0, nearby ["Tailed J.Prophet (76561198008335534)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 10:07:22 infiSTAR SurveillanceLog | Vehicle destroyed with ["RPG7V","RPG7V","RPG7V","PG7V",0] @080135 by Ludacris (76561198053094647) - SUV_Green, worldspace [90.9577,[8048.48,11574.5,0.0151062]], CharId 0, objID 127, objUID 0, nearby ["Ludacris (76561198053094647)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 12:31:02 infiSTAR SurveillanceLog | Ludacris (76561198053094647) | CombatLog! Attacked @041078   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 14:18:10 infiSTAR SurveillanceLog | Gandalf (76561198047667745) | Plot Pole removed @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 14:43:54 infiSTAR SurveillanceLog | Vision (76561198037837200) | CombatLog! Attacked @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 16:46:13 infiSTAR SurveillanceLog | Vehicle destroyed @068187 - C130J_US_EP1_DZ, worldspace [314.837,[6863.68,6378.74,8.15741]], CharId 0, objID 61, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 19:18:46 infiSTAR SurveillanceLog | Vehicle destroyed @093093 - CSJ_GyroP, worldspace [224.173,[9307.66,15781.1,108.293]], CharId 0, objID 114, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 19:19:54 infiSTAR SurveillanceLog | Burke (76561198017988044) | New Player: ["136",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 20:30:28 infiSTAR SurveillanceLog | Vehicle destroyed @157160 - ori_vil_originsmod_volvo_fl290, worldspace [285.495,[15733.3,9020.13,0.0150166]], CharId 0, objID 175, objUID 0, nearby ["Gandalf (76561198047667745)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 20:33:02 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @172174 by Tailed J.Prophet (76561198008335534) - hilux1_civil_2_covered, worldspace [350.352,[17216.3,7661.84,0]], CharId 0, objID 183, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 20:33:02 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @172174 by Tailed J.Prophet (76561198008335534) - hilux1_civil_2_covered, worldspace [350.352,[17216.3,7661.84,0]], CharId 0, objID 183, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:24:07 infiSTAR SurveillanceLog | Castiel (76561198013914573) | New Player: ["139",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:53:18 infiSTAR SurveillanceLog | Vehicle destroyed @172163 - datsun1_civil_3_open, worldspace [164.934,[17258.8,8690.53,0.235962]], CharId 0, objID 419, objUID 0, nearby ["Ludacris (76561198053094647)","Castiel (76561198013914573)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 21:59:43 infiSTAR SurveillanceLog | Vehicle destroyed with ["Mk_48_DZ","Mk_48_DZ","manual","100Rnd_762x51_M240",100] @170167 by Michael (76561198077863154) - MH6J_DZ, worldspace [287.197,[17078.7,8382.05,27.4878]], CharId 12393, objID 655, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 22:11:22 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @167162 by Gandalf (76561198047667745) - ORI_gunship_helicopter, worldspace [131.223,[16763.5,8849.15,8.04042]], CharId 0, objID 309, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 22:31:31 infiSTAR SurveillanceLog | Vehicle destroyed with ["M4SPR","M4SPR","Single","30Rnd_556x45_Stanag",25] @165138 by Gandalf (76561198047667745) - C130J_US_EP1, worldspace [181.098,[16516.5,11216.7,-0.116264]], CharId 0, objID 501, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 22:50:12 infiSTAR SurveillanceLog | Vehicle destroyed @031076 - UH60M_EP1_DZE, worldspace [275.096,[3141.86,17405.4,4.23309]], CharId 0, objID 209, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-20 22:56:13 infiSTAR SurveillanceLog | Gandalf (76561198047667745) | Plot Pole removed @037079   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 00:56:01 infiSTAR SurveillanceLog | Tailed J.Prophet (76561198008335534) | Plot Pole removed @051073   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 01:30:02 infiSTAR SurveillanceLog | Vehicle destroyed @154169 - LadaLM, worldspace [148.037,[15483.8,8139.34,0.0760193]], CharId 0, objID 217, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 02:11:01 infiSTAR SurveillanceLog | Infokrieger (76561198158532499) | New Player: ["147",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 05:43:53 infiSTAR SurveillanceLog | Krautsalat (76561198116264105) | New Player: ["148",[],[],[0,0,0],true,"1.0.5.1","Survivor2_DZ",true,true,0]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 06:49:04 infiSTAR SurveillanceLog | Vehicle destroyed with ["M4A1","M4A1","Single","30Rnd_556x45_Stanag",21] @172066 by Krautsalat (76561198116264105) - CH_47F_EP1_DZE, worldspace [79.2655,[17215.3,18416.3,47.8063]], CharId 0, objID 370, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 06:49:35 infiSTAR SurveillanceLog | Vehicle destroyed @172066 - HMMWV_M1151_M2_CZ_DES_EP1_DZE, worldspace [80.7641,[17256,18423.7,39.4295]], CharId 0, objID 283, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 10:29:23 infiSTAR SurveillanceLog | Vehicle destroyed @166147 - ori_pragaCopter_yellow, worldspace [301.546,[16606.9,10310.9,6.18993]], CharId 0, objID 80, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 10:40:57 infiSTAR SurveillanceLog | Vehicle destroyed @059076 - GNT_C185C, worldspace [284.194,[5943.46,17404.2,12.5867]], CharId 0, objID 131, objUID 0, nearby ["Gandalf (76561198047667745)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 12:59:11 infiSTAR SurveillanceLog | Vehicle destroyed @121095 - SUV_Charcoal, worldspace [277.998,[12153.6,15540.3,0.0831909]], CharId 0, objID 200, objUID 0, nearby ["Klin (76561198143156964)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 13:32:22 infiSTAR SurveillanceLog | Vehicle destroyed with ["Makarov","Makarov","Makarov","8Rnd_9x18_Makarov",8] @082173 by Michael (76561198077863154) - CSJ_GyroP, worldspace [92.9736,[8288.63,7743.39,0.164673]], CharId 0, objID 582, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 16:29:02 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @242238 by Ludacris (76561198053094647) - UH60M_EP1_DZ, worldspace [61.5829,[24277.7,1226.97,0.141664]], CharId 0, objID 0, objUID 0, nearby ["Gandalf (76561198047667745)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 16:29:03 infiSTAR SurveillanceLog | Vehicle destroyed @242238 - UH60M_EP1_DZ, worldspace [61.5925,[24277.7,1226.96,-0.272382]], CharId 0, objID 0, objUID 0, nearby ["Gandalf (76561198047667745)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 16:39:43 infiSTAR SurveillanceLog | Vehicle destroyed with ["Igla","Igla","Igla","Igla",0] @244237 by Ludacris (76561198053094647) - M2StaticMG, worldspace [44.2046,[24410.2,1312.11,22.0127]], CharId 0, objID 0, objUID 0, nearby ["Gandalf (76561198047667745)","Ludacris (76561198053094647)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 16:41:39 infiSTAR SurveillanceLog | Vehicle destroyed @244236 - M2StaticMG, worldspace [173.295,[24442.7,1436.2,21.8107]], CharId 0, objID 0, objUID 0, nearby ["Gandalf (76561198047667745)","Ludacris (76561198053094647)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 17:02:50 infiSTAR SurveillanceLog | Vehicle destroyed @243236 - M2StaticMG, worldspace [116.482,[24360.4,1436.18,21.7949]], CharId 0, objID 0, objUID 0, nearby ["Gandalf (76561198047667745)","Ludacris (76561198053094647)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 17:06:57 infiSTAR SurveillanceLog | Vehicle destroyed with ["Igla","Igla","Igla","Igla",0] @151102 by Ludacris (76561198053094647) - M1030_US_DES_EP1, worldspace [85.7383,[15111.6,14869,-0.00254822]], CharId 0, objID 147, objUID 0, nearby ["Ludacris (76561198053094647)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 17:17:02 infiSTAR SurveillanceLog | Ludacris (76561198053094647) | CombatLog! Attacked @151102   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 17:47:53 infiSTAR SurveillanceLog | Vehicle destroyed @243236 - M2StaticMG, worldspace [116.482,[24360.4,1436.18,21.7949]], CharId 0, objID 0, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 18:13:21 infiSTAR SurveillanceLog | Vehicle destroyed @243236 - M2StaticMG, worldspace [116.482,[24360.4,1436.18,21.7949]], CharId 0, objID 0, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 19:11:22 infiSTAR SurveillanceLog | Vehicle destroyed with ["Igla","Igla","Igla","Igla",1] @245238 by Gandalf (76561198047667745) - UH60M_EP1_DZ, worldspace [264.319,[24562.6,1243.4,43.4268]], CharId 0, objID 0, objUID 0, nearby ["Gandalf (76561198047667745)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 20:35:57 infiSTAR SurveillanceLog | Vehicle destroyed @167150 - UH60M_EP1_DZE, worldspace [285.004,[16723.2,10077.2,3.80632]], CharId 0, objID 576, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 20:58:58 infiSTAR SurveillanceLog | Cody (76561198030619875) | CombatLog! Attacked @166153   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 21:13:48 infiSTAR SurveillanceLog | Vehicle destroyed @200216 - Mi17_DZE, worldspace [47.8482,[20041.8,3426.99,48.4809]], CharId 0, objID 731, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-21 21:26:28 infiSTAR SurveillanceLog | Vehicle destroyed @242238 - UH60M_EP1_DZ, worldspace [224.274,[24272.6,1284.02,0.0121753]], CharId 0, objID 0, objUID 0, nearby ["Gandalf (76561198047667745)","Castiel (76561198013914573)","Cody (76561198030619875)","Michael (76561198077863154)","Ludacris (76561198053094647)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 16:38:50 infiSTAR SurveillanceLog | Vehicle destroyed @243235 - UH60M_EP1_DZ, worldspace [87.6808,[24359,1512.24,0.341949]], CharId 0, objID 0, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-22 20:47:21 infiSTAR SurveillanceLog | SERVER (-) | Plot Pole destroyed @1 by B 1-1-C:1 (KruKnight) REMOTE near ["KruKnight (76561198045729260)","Michael (76561198077863154)"]   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 14:54:04 infiSTAR SurveillanceLog | KruKnight (76561198045729260) | Plot Pole removed @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 15:47:37 infiSTAR SurveillanceLog | Gandalf (76561198047667745) | CombatLog! Attacked @031226   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 19:19:29 infiSTAR SurveillanceLog | Vehicle destroyed @195086 - C130J_US_EP1, worldspace [37.433,[19537,16463.7,51.9858]], CharId 0, objID 501, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 20:14:11 infiSTAR SurveillanceLog | Gandalf (76561198047667745) | CombatLog! Attacked @066166   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 22:25:52 infiSTAR SurveillanceLog | Vehicle destroyed with ["Remington870","Remington870","Single","8Rnd_B_Beneli_74Slug",8] @162114 by Michael (76561198077863154) - ori_pragaCopter_green, worldspace [295.322,[16200.4,13668.4,13.5252]], CharId 0, objID 151, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 23:04:12 infiSTAR SurveillanceLog | Michael (76561198077863154) | Plot Pole removed @170124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-23 23:08:52 infiSTAR SurveillanceLog | KruKnight (76561198045729260) | Plot Pole removed @169124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 00:31:32 infiSTAR SurveillanceLog | Vehicle destroyed @133164 - UH60M_EP1_DZE, worldspace [205.83,[13371,8624.01,600.567]], CharId 2654, objID 588, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 00:31:36 infiSTAR SurveillanceLog | Vehicle destroyed @133164 - UH1Wreck, worldspace [59.3697,[13372.2,8621.1,504.523]], CharId 0, objID 0, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 06:25:27 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @079162 by Cody (76561198030619875) - UAZ_RU, worldspace [314.689,[7957.96,8792.13,0.111557]], CharId 0, objID 73, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 10:09:42 infiSTAR SurveillanceLog | Michael (76561198077863154) | Plot Pole removed @170124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 14:28:33 infiSTAR SurveillanceLog | Michael (76561198077863154) | Plot Pole removed @170124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 15:15:43 infiSTAR SurveillanceLog | Vehicle destroyed @165149 - SUV_MG_Ori, worldspace [236.198,[16592.1,10134.8,0.156776]], CharId 0, objID 257, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 16:02:32 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @161169 by Gandalf (76561198047667745) - V3S_Refuel_TK_GUE_EP1_DZ, worldspace [62.3352,[16115.3,8100.15,0.119324]], CharId 0, objID 249, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 16:03:27 infiSTAR SurveillanceLog | Vehicle destroyed with <null> @166137 by Gandalf (76561198047667745) - vil_ori_autogyro, worldspace [64.2068,[16666.8,11298.8,-0.0235023]], CharId 0, objID 784, objUID 0, nearby []   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
2015-01-24 18:29:15 infiSTAR SurveillanceLog | Michael (76561198077863154) | Plot Pole removed @170124   |Instance: 13 - ArmA2OA163125548 - 26122014IAHAT340A
