#===================================================================================#
#            This file should only be viewed - DO NOT EDIT THIS FILE!               #
#===================================================================================#
# This is a log file for the Automatic Restart System.                              #
# It should be used to check and see if the automatic restart occurred,             #
# on time as you selected via the Scheduled Tasks tab.                              #
# Every time the restart occurs it will write a new line to this log file.          #
# If you see the date & time printed then the scheduled task executed without issue.#
# If however you find missing dates / times when there should have been a restart,  #
# then you should contact the GTXGaming Technical Support team for assistance.      #
#===================================================================================#

Service ID: 8341
Connection Information: 208.115.238.69:2302
BattlEye Enabled: 1
Current Rcon Password: 331j1

#===================================================================================#
#         Below You Will Find The Scheduled Tasks Executed Successfully:            #
#===================================================================================#
Automatic Restart Executed Successfully - 12/01/2015_11:16:20.15 
Automatic Restart Executed Successfully - 12/01/2015_23:16:21.85 
Automatic Restart Executed Successfully - 13/01/2015_11:15:47.86 
Automatic Restart Executed Successfully - 13/01/2015_23:16:20.56 
Automatic Restart Executed Successfully - 14/01/2015_11:15:24.79 
Automatic Restart Executed Successfully - 15/01/2015_ 7:15:55.32 
Automatic Restart Executed Successfully - 16/01/2015_13:38:03.25 
Automatic Restart Executed Successfully - 17/01/2015_ 7:15:54.57 
Automatic Restart Executed Successfully - 18/01/2015_11:40:16.86 
Automatic Restart Executed Successfully - 19/01/2015_ 5:06:04.95 
Automatic Restart Executed Successfully - 19/01/2015_ 1:15:28.72 
